{
  "name": "mcp-cloud-frontend-prod",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.3",
    "@braintree/sanitize-url": "6.0.4",
    "@mixmark-io/domino": "2.2.0",
    "@tiptap/core": "2.26.1",
    "@tiptap/extension-color": "2.26.1",
    "@tiptap/extension-highlight": "2.26.1",
    "@tiptap/extension-placeholder": "2.26.1",
    "@tiptap/extension-table": "2.26.1",
    "@tiptap/extension-table-cell": "2.26.1",
    "@tiptap/extension-table-header": "2.26.1",
    "@tiptap/extension-table-row": "2.26.1",
    "@tiptap/extension-task-item": "2.26.1",
    "@tiptap/extension-task-list": "2.26.1",
    "@tiptap/extension-text-style": "2.26.1",
    "@tiptap/extension-typography": "2.26.1",
    "@tiptap/extension-underline": "2.26.1",
    "@tiptap/pm": "2.26.1",
    "@vue/compiler-core": "3.5.19",
    "@vue/compiler-dom": "3.5.19",
    "@vue/compiler-ssr": "3.5.19",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.19",
    "@vue/runtime-core": "3.5.19",
    "@vue/runtime-dom": "3.5.19",
    "@vue/server-renderer": "3.5.19",
    "@vue/shared": "3.5.19",
    "character-entities": "2.0.2",
    "cose-base": "1.0.3",
    "cytoscape": "3.33.1",
    "cytoscape-cose-bilkent": "4.1.0",
    "d3": "7.9.0",
    "d3-array": "3.2.4",
    "d3-axis": "3.0.0",
    "d3-brush": "3.0.0",
    "d3-chord": "3.0.1",
    "d3-color": "3.1.0",
    "d3-contour": "4.0.2",
    "d3-delaunay": "6.0.4",
    "d3-dispatch": "3.0.1",
    "d3-drag": "3.0.0",
    "d3-dsv": "3.0.1",
    "d3-ease": "3.0.1",
    "d3-fetch": "3.0.1",
    "d3-force": "3.0.0",
    "d3-format": "3.1.0",
    "d3-geo": "3.1.1",
    "d3-hierarchy": "3.1.2",
    "d3-interpolate": "3.0.1",
    "d3-path": "3.1.0",
    "d3-polygon": "3.0.1",
    "d3-quadtree": "3.0.1",
    "d3-random": "3.0.1",
    "d3-sankey": "0.12.3",
    "d3-scale": "4.0.2",
    "d3-scale-chromatic": "3.1.0",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "d3-time": "3.1.0",
    "d3-time-format": "4.1.0",
    "d3-timer": "3.0.1",
    "d3-transition": "3.0.1",
    "d3-zoom": "3.0.0",
    "dagre-d3-es": "7.0.10",
    "dayjs": "1.11.13",
    "decode-named-character-reference": "1.2.0",
    "delaunator": "5.0.1",
    "devalue": "5.1.1",
    "dompurify": "3.2.6",
    "elkjs": "0.9.3",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "internmap": "2.0.3",
    "json-stringify-pretty-compact": "4.0.0",
    "katex": "0.16.22",
    "khroma": "2.1.0",
    "layout-base": "1.0.2",
    "linkifyjs": "4.3.2",
    "lodash-es": "4.17.21",
    "marked": "9.1.6",
    "mdast-util-from-markdown": "1.3.1",
    "mdast-util-to-string": "3.2.0",
    "mermaid": "10.9.4",
    "micromark": "3.2.0",
    "micromark-core-commonmark": "1.1.0",
    "micromark-factory-destination": "1.1.0",
    "micromark-factory-label": "1.1.0",
    "micromark-factory-space": "1.1.0",
    "micromark-factory-title": "1.1.0",
    "micromark-factory-whitespace": "1.1.0",
    "micromark-util-character": "1.2.0",
    "micromark-util-chunked": "1.1.0",
    "micromark-util-classify-character": "1.1.0",
    "micromark-util-combine-extensions": "1.1.0",
    "micromark-util-decode-numeric-character-reference": "1.1.0",
    "micromark-util-decode-string": "1.1.0",
    "micromark-util-html-tag-name": "1.2.0",
    "micromark-util-normalize-identifier": "1.1.0",
    "micromark-util-resolve-all": "1.1.0",
    "micromark-util-subtokenize": "1.1.0",
    "node-fetch": "2.7.0",
    "orderedmap": "2.1.1",
    "pinia": "2.3.1",
    "prosemirror-commands": "1.7.1",
    "prosemirror-dropcursor": "1.8.2",
    "prosemirror-gapcursor": "1.3.2",
    "prosemirror-history": "1.4.1",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.3",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.3",
    "prosemirror-tables": "1.7.1",
    "prosemirror-transform": "1.10.4",
    "prosemirror-view": "1.40.1",
    "robust-predicates": "3.0.2",
    "rope-sequence": "1.3.4",
    "source-map-js": "1.2.1",
    "stylis": "4.3.6",
    "topojson-client": "3.1.0",
    "tr46": "0.0.3",
    "ts-dedent": "2.2.0",
    "turndown": "7.2.1",
    "ufo": "1.6.1",
    "unhead": "2.0.14",
    "unist-util-stringify-position": "3.0.3",
    "uuid": "9.0.1",
    "vega": "5.33.0",
    "vega-canvas": "1.2.7",
    "vega-crossfilter": "4.1.3",
    "vega-dataflow": "5.7.7",
    "vega-encode": "4.10.2",
    "vega-event-selector": "3.0.1",
    "vega-expression": "5.2.0",
    "vega-force": "4.2.2",
    "vega-format": "1.1.3",
    "vega-functions": "5.18.0",
    "vega-geo": "4.4.3",
    "vega-hierarchy": "4.1.3",
    "vega-interpreter": "1.2.0",
    "vega-label": "1.3.1",
    "vega-lite": "5.23.0",
    "vega-loader": "4.5.3",
    "vega-parser": "6.6.0",
    "vega-projection": "1.6.2",
    "vega-regression": "1.3.1",
    "vega-runtime": "6.2.1",
    "vega-scale": "7.4.2",
    "vega-scenegraph": "4.13.1",
    "vega-schema-url-parser": "2.2.0",
    "vega-selections": "5.6.0",
    "vega-statistics": "1.9.0",
    "vega-themes": "2.15.0",
    "vega-time": "2.1.3",
    "vega-tooltip": "0.35.2",
    "vega-transforms": "4.12.1",
    "vega-util": "1.17.3",
    "vega-view": "5.16.0",
    "vega-view-transforms": "4.6.1",
    "vega-voronoi": "4.2.4",
    "vega-wordcloud": "4.1.6",
    "vue": "3.5.19",
    "vue-bundle-renderer": "2.1.2",
    "vue-demi": "0.14.10",
    "vue-router": "4.5.1",
    "w3c-keyname": "2.2.8",
    "webidl-conversions": "3.0.1",
    "whatwg-url": "5.0.0"
  }
}